{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"removeComments": true,
		"sourceMap": true,
		"outDir": "./lib",
		"declaration": true
	},
	"exclude": [
		"index.d.ts",
		"index.js",
		"lib",
		"node_modules"
	]
}